
# Gems that must be shared with puavo-rest test runner

group :shared do
  gem "rails", "~> 3.2.16"
  gem "sqlite3", :require => "sqlite3"
  gem "prawn", "~> 0.14.0"
  gem "net-ldap", "0.12.0", :require => "net-ldap"
  gem "activeldap", :require => "active_ldap"
  gem "rmagick", :require => "RMagick"
  gem "uuid"
  gem "rdoc"
  gem "uglifier"
  gem "multi_json", "~> 1.8.4"
  gem "redcarpet"
  gem "nokogiri"
  # This fix was not in the release version yet
  # https://github.com/resque/resque/commit/74c2025ab5fa46cdcbc4e13c4e3d044d46443fa0
  gem "resque", :git => "https://github.com/resque/resque.git", :ref => "74c2025ab5fa46cdcbc4e13c4e3d044d46443fa0"
end
