
# Gems that must be shared with puavo-rest test runner

group :shared do
  gem "rails", "4.0.13"
  gem "sqlite3"
  gem "prawn"
  gem "net-ldap"
  gem "activeldap", :require => "active_ldap"
  gem "rmagick"
  gem "uuid"
  #gem "rdoc"
  #gem "uglifier"
  #gem "multi_json"
  gem "redcarpet"
  gem "nokogiri", "1.8.0"
  # This fix was not in the release version yet
  # https://github.com/resque/resque/commit/74c2025ab5fa46cdcbc4e13c4e3d044d46443fa0
  gem "resque", :git => "https://github.com/resque/resque.git", :ref => "74c2025ab5fa46cdcbc4e13c4e3d044d46443fa0"
end
