pipeline {
  agent {
    dockerfile {
      filename 'Dockerfile'

      // XXX could you do most operations as normal user?
      args '-u root --mount type=bind,source=/etc/jenkins-docker-config,destination=/etc/jenkins-docker-config,readonly --env-file=/etc/jenkins-docker-config/environment --privileged --tmpfs /run --tmpfs /run/lock --cgroupns=host -v /sys/fs/cgroup:/sys/fs/cgroup:rw'
    }
  }

  stages {
    stage('Fix repository permissions') {
      steps { sh 'chown -R root:root .' }
    }

    stage('Enable service startup') {
      steps {
        // Debian Docker container contains a policy to not start services
        // when packages are installed, but we want that to work, so remove
        // the 'exit 101' policy when starting services.
        sh 'ln -fns /bin/true /usr/sbin/policy-rc.d'
      }
    }

    stage('Prepare') {
      steps {
        sh '''
          apt-get update
          apt-get -y dist-upgrade
          apt-get install -y apt-utils devscripts dpkg-dev locales make \
                             puppet rsync

          # setup en_US.UTF-8 locale (needed by Ansible)
          echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen
          locale-gen
        '''
      }
    }

    stage('Checkout the Puavo OS repository') {
      steps {
        sh 'git clone --branch bullseye --recursive https://github.com/puavo-org/puavo-os.git'
      }
    }

    stage('Build Puavo OS (cloud) packages') {
      steps {
        sh '''
          cd puavo-os
          make setup-buildhost

          # We can treat a docker container as if it is a puavo-os system
          # so package builds can proceed:
          ln -fns "$(pwd)" /puavo-os

          make prepare
          make build-debs-cloud
        '''
      }
    }

    stage('Install deb-package build dependencies') {
      steps {
        sh 'make install-build-deps'
      }
    }

    stage('Build') {
      steps { sh 'make deb' }
    }

    stage('Prepare the puavo development/testing environment') {
      steps {
        // Setup puavo development/testing.  Use the wget-to-shell
        // mechanism, because, even though installing "ansible"- and
        // "puavo-standalone"-packages and running
        // "ansible-playbook -i /etc/puavo-standalone/local.inventory /etc/puavo-standalone/standalone.yml"
        // should work, we probably want to test that this works as well:
        sh '''
          wget -qO - https://github.com/puavo-org/puavo-standalone/raw/trixie/setup.sh | sh
        '''
      }
    }

    stage('Test') {
      steps {
        wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'xterm']) {
          // Setup puavo-rest in production mode to do tests for puavo-web
          sh '''
            mkdir -p /etc/systemd/system/puavo-rest.service.d
            cat <<'EOF' > /etc/systemd/system/puavo-rest.service.d/cucumber_test_environment.conf
[Service]
Environment="PUAVO_WEB_CUCUMBER_TESTS=true"
EOF
          '''

          // make the above trick effective
          sh 'systemctl daemon-reload'

          // Test installation can be done and works
          // (as a side-effect restarts puavo-rest and puavo-web).
          sh 'script/test-install.sh'

          // must wait a while before puavo-rest is ready (?!?)
          // ("PUAVO_WEB_CUCUMBER_TESTS"-environment variable not effective otherwise)
          sh 'sleep 5'

          // Force organisations refresh...
          sh '''
            curl --noproxy localhost -d foo=bar \
              http://localhost:9292/v3/refresh_organisations
          '''

          // Execute rest tests first as they are more low level
          sh '''
            make test-rest
            make test
          '''
        }

        cucumber fileIncludePattern: 'logs/cucumber-tests-*.json',
                 sortingMethod: 'ALPHABETICAL'
      }
    }

    stage('Upload') {
      steps {
        sh '''
          install -o root -g root -m 644 /etc/jenkins-docker-config/dput.cf \
            /etc/dput.cf
          install -o root -g root -m 644 \
            /etc/jenkins-docker-config/ssh_known_hosts \
            /etc/ssh/ssh_known_hosts
          install -d -o root -g root -m 700 ~/.ssh
          install -o root -g root -m 600 \
            /etc/jenkins-docker-config/sshkey_puavo_deb_upload \
            ~/.ssh/id_rsa
        '''

        sh 'make upload-debs'
      }
    }
  }
}
