# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
PuavoUsers::Application.config.secret_key_base = '4b1f14b0c0ee9a4cb6525fbc3a77ce159e7286d0dac6495a40c350ad81be682ccf459b0a1bf3ffa9435fcccb29a172e8a448b4586aeafc5fa784d7736cba46c9'
