puavo-users (0.31) bullseye; urgency=low

  * Bump version for Bullseye.

 -- Puavo Org <dev@opinsys.fi>  Tue, 29 Jun 2021 10:06:43 +0300

puavo-users (0.30) buster; urgency=high

  * Using Rails 5.0.7.2.

 -- Jarmo Pietiläinen <jarmo@opinsys.fi>  Tue, 27 Aug 2019 13:43:50 +0200

puavo-users (0.20) stretch; urgency=high

  * Using Rails 4.2.10. Lots of bugfixes and tweaks.

 -- Jarmo Pietiläinen <jarmo@opinsys.fi>  Thu, 02 Nov 2017 12:32:00 +0200

puavo-users (0.11.1) unstable; urgency=low

  * Lots of changes.

 -- Juha Erkkilä <Juha.Erkkila@opinsys.fi>  Thu, 25 Feb 2016 15:18:20 +0200

puavo-users (0.11.0) unstable; urgency=low

  * Initial lxci style build

 -- Esa-Matti Suuronen <esa-matti.suuronen@opinsys.fi>  Wed, 25 Feb 2015 15:33:23 +0000
