development:
  host: <%= PUAVO_ETC.ldap_master %>
  bind_dn: <%= PUAVO_ETC.ds_puavo_dn %>
  password: <%= PUAVO_ETC.ds_puavo_password %>
  base: o=puavo
  method: tls
  adapter: ldap

test:
  host: <%= PUAVO_ETC.ldap_master %>
  bind_dn: uid=admin,o=puavo
  password: password
  base: o=puavo
  method: tls
  adapter: ldap

cucumber:
  host: <%= PUAVO_ETC.ldap_master %>
  bind_dn: uid=admin,o=puavo
  password: password
  base: o=puavo
  method: tls
  adapter: ldap

production:
  host: <%= PUAVO_ETC.ldap_master %>
  bind_dn: <%= PUAVO_ETC.ds_puavo_dn %>
  password: <%= PUAVO_ETC.ds_puavo_password %>
  base: o=puavo
  method: tls
  adapter: ldap
