example:
  name: Example Organisation
  host: www.example.com
  ldap_host: <%= @hostname %>
  ldap_base: dc=edu,dc=example,dc=fi
  owner: cucumber
  owner_pw: cucumber
  locale: en

example2:
  name: Example Organisation
  host: 127.0.0.1
  ldap_host: jokor-puavo.example.net
  ldap_base: dc=edu,dc=example,dc=fi
  owner: cucumber
  owner_pw: cucumber
  locale: en

# Default organisation configurations.
# This is used to if browser request host not matched with other settings.
hogwarts:
  name: Hogwarts
  host: *
  ldap_host: <%= @hostname %>
  ldap_base: dc=edu,dc=hogwarts,dc=fi
  locale: en
